<style type="text/css">
body {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #e0f5ff;
    z-index: -1;
    display: flex;

}

.bubble {
    position: absolute;
    background: url(/img/baloon/bubble_pk.png) no-repeat;
    /*background: url(/img/banner_2019_v2.jpg) no-repeat;*/
    background-size: contain;
    /*background-attachment: fixed;*/
    width: 30rem;
    height: 30rem;
    margin: auto;
    z-index: 1;

    animation: shaking 1s ease 1s infinite alternate, 
               floatit 1s ease 5s infinite alternate;
    animation-fill-mode: forwards;

    top: 50%;
    left: 50%;
    margin-top: -15rem;
    margin-left: -15rem;

}

.logo {
    padding-top: 10rem;
    display: inline-block;
    vertical-align: middle;
    /*height: 100%;*/
    width: 100%;
    margin: auto;
    /*height: 100%;*/
}

.img-bubble {
    background: url(/img/baloon/bubble_dt.png) no-repeat;

    background-size: contain;
    position: absolute;
    /*width: 6rem;*/
    /*height: 6rem;*/
    animation-name: floatit;
    animation-duration: 3s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    border-radius: 50%;
}

@keyframes floatit {
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(30px);
    }

}

@keyframes shaking {
    10% {
        -webkit-transform: translate(-0.5px, 1.5px) rotate(0.5deg);
        border-color: #ffbebe;
    }

    20% {
        -webkit-transform: translate(-0.5px, 1.5px) rotate(-0.5deg);
        border-color: #ffdebe;
    }

    30% {
        -webkit-transform: translate(-2.5px, -1.5px) rotate(0.5deg);
        border-color: #fff3be;
    }

    40% {
        -webkit-transform: translate(-2.5px, -2.5px) rotate(-1.5deg);
        border-color: #eeffbe;
    }

    50% {
        -webkit-transform: translate(1.5px, 1.5px) rotate(-1.5deg);
        border-color: #f3ffbe;
    }

    60% {
        -webkit-transform: translate(-2.5px, -0.5px) rotate(-0.5deg);
        border-color: #e9ffbe;
    }

    70% {
        -webkit-transform: translate(1.5px, -2.5px) rotate(-0.5deg);
        border-color: #d0ffbe;
    }

    80% {
        -webkit-transform: translate(0.5px, 1.5px) rotate(0.5deg);
        border-color: #beffde;
    }

    90% {
        -webkit-transform: translate(-2.5px, -0.5px) rotate(0.5deg);
        border-color: #beefff;
    }
}

@keyframes fader {
  0%   { opacity: 1; }
  50%  { opacity: 0; }
  100% { opacity: 1; }
}


.img-bubble:nth-of-type(1) {
    left: 200px;
    top: 600px;
    animation-delay: 2s;
    width:6rem;
    height: 6rem;

}

.img-bubble:nth-of-type(2) {
    left: 400px;
    top: 300px;
    animation-delay: 4s;
    width: 10rem;
    height: 10rem;
}


.img-bubble:nth-of-type(3) {
    left: 1300px;
    top: 400px;
    animation-delay: 3s;
    width:3rem;
    height: 3rem;
}


.img-bubble:nth-of-type(4) {
    left: 800px;
    top: 500px;
    animation-delay: 5s;
    width: 8rem;
    height: 8rem;

}


.img-bubble:nth-of-type(5) {
    left: 200px;
    top: 400px;
    width: 4rem;
    height: 4rem;

    animation-delay: 1s;
}

.img-bubble:nth-of-type(6) {
    left: 300px;
    bottom: 400px;
    width: 4rem;
    height: 4rem;

    animation-delay: 1s;
}


#universe{
    width: 100%;
    height: 100vh;

}



</style>

<body>
    <div id="universe">
        <div class="bubble">
            <img class="logo" src="/img/baloon/logo_large.png">
        </div>
        <div class="img-bubble"> </div>
        <div class="img-bubble"></div>
        <div class="img-bubble"></div>
        <div class="img-bubble"></div>
        <div class="img-bubble"></div>

    </div>
</body>